{
  "name": "ecommerce",
  "version": "1.0.0",
  "description": "E-commerce project",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "nodemon": "^2.0.20",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10"
  }
}
